<!DOCTYPE html>
<html>
<head>
	<title>Matt Clark</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://mattclark256.github.io/home/favicon.ico" type="image/x-icon">
	<!--- link rel="stylesheet" type="text/css" href="app.css"-->
<style>
	body {
	background: url(https://mattclark256.github.io/image-store/Blue%20background.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
  	-moz-background-size: cover;
	-o-background-size: cover;
 	background-size: cover;
   	background-size: cover;
 	background-position: center; 
}
body, html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    margin-top:17px;
}

h1 {text-align:left;
    color:white;
    padding-top: 40px;
    font-size: 32pt;
	}
	
h2 {
    text-align:left;
    color:white;
    padding-top: 40px;
    font-size: 24pt;
	}
	
h3 {
    text-align:left;
    color:white;
    padding-top: 40px;
    font-size: 24pt;
	}
	
</style>
	
</head>
	
<body>
      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mattclark256.github.io/home">Matt Clark</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="https://mattclark256.github.io/home">Home</a></li>
        <li><a href="https://mattclark256.github.io/about">About</a></li>
        <li class="active"><a href="https://mattclark256.github.io/resume/">Resume</a></li>
        <li><a href="https://mattclark256.github.io/contact/">Contact</a></li>	      
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login <i class="fa fa-user"></i></a></li>
      </ul-->
    </div>
   </div>
 </nav>
  
<!----------------------------------------nav bar ends---------------------------------------------------------->
  
<h1>Matt Clark</h1>

<h2>Education</h2>
<h3>The	University	of	Alabama	in	Huntsville</h3>
<h3>Campus	Involvement/Leadership</h3>
<h3>Undergraduate	Coursework</h3>
<h3>Graduate	Coursework</h3>

<h2>Academic Projects</h2>

<h2>Work	Experience/Results</h2>

<h2>Highlighted	Skills</h2>
  
  
  
  
  
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   
      
</body>
</html>


<h2>Awards/Honors</h2>

<h2>References</h2>
